<!DOCTYPE html>
<html>
<head>
    <title>Something here {{.PageTitle}}</title>
</head>
<body><a name="top"></a>
<h3>Общая информация</h3>
<p>{{.NonParseCPU}}</p>
<p>{{.ParseCPUElapsd}}</p>
<p>{{.SoftParse}}</p>
<p>{{.SharedPoolStatistics}}</p>


<h3>Топ 10 самых долгих запросов</h3>
<p>В данном разделе представлены события, замедляющие работу базы данных больше всех. Прежде чем начинать оптимизацию событий советую, вначале определится с названием события и понять стоят ли усилия на его оптимизацию потраченного времени. </p>
<p>Если вы видите в топе <b>log file sync</b>, то не надо сразу его бежать оптмиизировать в руководстве Oracle Reference Manual, сказанно: "Когда пользовательский сеанс фиксирует транзакцию, информация повторного выполнения должна быть сброшена в файл журнала повторного выполнения. Пользовательский сеанс выдает задание процессу LGWR на запись буфера журнала повторного выполнения в файл журнала. Когда процесс LGWR завершит запись, он уведомляетобэтомпользовательскийсеанс. Wait Time: время ожидания включает время записи буфера журнала и время уведомления."</p>
<p>Теперь, когда понятно, чего именно пришлось ждать, можно придумать, как от этого ожидания избавиться. Когда ожидается синхронизация файла журнала, надо настра-

   Стратегии и средства настройки 583

   ивать работу процесса LGWR. Чтобы уменьшить время ожидания можно использовать более быстрые диски, генерировать меньше информации повторного выполнения, снизить конфликты доступа к дискам, содержащим журналы, и т.д. Найти причину ожидания — одно дело, устранить ее — совсем другое. В Oracle измеряется время ожидания более 200 событий, причем ни для одного из них нет простого способа сократить время ожидания.

   Не стоит забывать, что ждать чего-нибудьпридется всегда. Если устранить одно препятствие, появится другое. Нельзя вообще избавиться от длительного ожидания событий — всегда придетсячего-тождать. Настройка "для максимально быстрой работы" может продолжаться бесконечно. Всегда можно сделать так, чтобы скорость работы возросла на один процент, но время, которое необходимо затратить на обеспечение каждого последующего процента прироста производительности, растет экспоненциально. Настройкой надо заниматься при наличии конкретной конечной цели. Если нельзя сказать, что настройка закончена, если достигнут показатель X, где X можно измерить, значит, вы напрасно тратите время.</p>
<table class="table" border=1 bgcolor="#f1b888">
  <thead>
	<tr>
		<th>Event</th>
		<th>Waits</th>
		<th>Total Wait Time (sec)</th>
		<th>% DB time</th>
		<th>Wait Class</th>
	</tr>
  </thead>
  <tbody>
     {{range .TopForegroundEventsByTotalWaitTime}}
        <tr>
            <td><a name="{{.Event}}"></a>{{.Event}}</td>
            <td>{{.Waits}}</td>
            <td>{{.TotalWaitTime}}</td>
            <td>{{.PerDBTime}}</td>
            <td>{{.WaitClass}}</td>
        </tr>
      {{end}}
  </tbody>
</table>


<h3>Список SQLID тяжелых запросов</h3>
<ul>
    {{range .ListSQLText}}
        <li><a href="#{{.SQLId}}">{{.SQLId}}</a> — {{.SQLDescribe}};</li>
    {{end}}
</ul></p>
<p>Список запросов содержащих TABLE ACCESS - STORAGE FULL или запросы со множейством like или выборкой по всем столбцам с помощью "select *".</p>
<table class="table" border=1 bgcolor="#71bc78">
  <thead>
	<tr>
		<th>SQLId</th>
		<th>SQLDescribe</th>
		<th>SQLText</th>
	</tr>
  </thead>
  <tbody>
     {{range .ListSQLText}}
        <tr>
            <td><a name="{{.SQLId}}"></a>{{.SQLId}}</td>
            <td>{{.SQLDescribe}}</td>
            <td>{{.SQLText}}</td>
        </tr>
      {{end}}
  </tbody>
</table>

<p><a href="#top">Наверх</a></p>
<p><a href="/">Back to the main page.</a></p>
</body>
</html>